## 题目链接

[leetcode 474](https://leetcode.cn/problems/ones-and-zeroes/)  

## 题目描述

给你一个二进制字符串数组 strs 和两个整数 m 和 n 。  

请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。  

1 <= strs.length <= 600  
1 <= strs[i].length <= 100  
strs[i] 仅由 '0' 和 '1' 组成  
1 <= m, n <= 100  

```html
输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。

输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
```

## 解题思路    

设元素 i 中 0 的个数为 a， 1 的个数为 b 。  

- 状态函数
  - 设 dp[i][j][k] 表示使用 strs[0 ~ i] 范围的元素装容量为 j 个 0 ， k 个 1 的背包能装的最多元素数
  - 自变量范围 0 <= i < strs.length， 0 <= j <= m， 0 <= k <= n
  - 目标求 dp[len - 1][m][n]
- 转移方程
  - dp[i][j][k] = a > j || b > k ? dp[i - 1][j][k] : max(dp[i - 1][j][k], 1 + dp[i - 1][j - a][k - b])
  - 转移方程自变量范围 i >= 1
  - 边界值: dp[0][j][k] = a > j || b > k : 0 : 1
- 边界值及鲁棒性
  - 都走转移方程
- 空间压缩
  - 消维 + 降序 + 重构

**二维dp**
```java
class Solution {
    // O(len * m * n) O(len * m * n)
    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;
        int[][][] dp = new int[len][m + 1][n + 1];
        int[] counts = getCountOfZeroAndOne(strs[0]);
        int a = counts[0];
        int b = counts[1];
        for (int j = 0; j <= m; j++) {
            for (int k = 0; k <= n; k++) {
                dp[0][j][k] = a > j || b > k ? 0 : 1;
            }
        }
        for (int i = 1; i < len; i++) {
            counts = getCountOfZeroAndOne(strs[i]);
            a = counts[0];
            b = counts[1];
            for (int j = 0; j <= m; j++) {
                for (int k = 0; k <= n; k++) {
                    dp[i][j][k] = a > j || b > k ? dp[i - 1][j][k] :
                                    Math.max(dp[i - 1][j][k], 1 + dp[i - 1][j - a][k - b]);
                }
            }
        }
        return dp[len - 1][m][n];
    }
    
    private int[] getCountOfZeroAndOne(String str) {
        int a = 0;
        int b = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '0') {
                a++;
            } else {
                b++;
            }
        }
        return new int[]{a, b};
    }
}
```


**一维dp**
```java
class Solution {
    // O(len * m * n) O(m * n)
    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;
        int[][] dp = new int[m + 1][n + 1];
        int[] counts = getCountOfZeroAndOne(strs[0]);
        int a = counts[0];
        int b = counts[1];
        for (int j = 0; j <= m; j++) {
            for (int k = 0; k <= n; k++) {
                dp[j][k] = a > j || b > k ? 0 : 1;
            }
        }
        for (int i = 1; i < len; i++) {
            counts = getCountOfZeroAndOne(strs[i]);
            a = counts[0];
            b = counts[1];
            for (int j = m; j >= a; j--) {
                for (int k = n; k >= b; k--) {
                    dp[j][k] = Math.max(dp[j][k], 1 + dp[j - a][k - b]);
                }
            }
        }
        return dp[m][n];
    }

    private int[] getCountOfZeroAndOne(String str) {
        int a = 0;
        int b = 0;
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '0') {
                a++;
            } else {
                b++;
            }
        }
        return new int[]{a, b};
    }
}
```



