## 题目链接

[leetcode 213](https://leetcode.cn/problems/house-robber-ii/)  

## 题目描述

给定非负整数组 nums ， nums[i] 表示第 i 间房屋价值， 相邻房屋不能同时偷窃且首尾房屋不能同时偷窃，求小偷偷房屋能获取最大利润。  

n >= 1

```html
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。

输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

## 解题思路    

因为首尾不能同时偷窃，那么偷 [0, n - 1] 区间房屋所获最大利润 = max （偷[0, n - 2]区间房屋最大利润， 偷[1, n - 1]区间房屋最大利润）。  

适用于 n >= 2 情况， n = 1时，返回 nums[0] 即可。  

对于偷窃 [L, R] 区间房屋所获最大利润，可使用打家劫舍1解。    

- 状态函数
  - 设 dp[i] 表示偷 [L, i] 区间房屋所获最大利润
  - 自变量范围 L <= i <= R
  - 目标求 dp[R]  
- 转移方程
  - dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])
  - 转移方程自变量范围 i >= L + 2
  - 边界值 dp[L] = nums[L], dp[L + 1] = max(nums[L], nums[L + 1])
- 边界值及鲁棒性
  - 区间元素个数为 1 或 2 时为边界
  - 元素个数不小于3 即 R >= L + 2 时走转移方程
- 压缩空间
  - 当前值的计算仅依赖前两个值，可使用两个滚动变量    

```java
class Solution {
    // O(n) O(n)/O(1)
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) {
            return nums[0];
        }
        return Math.max(robRange(nums, 0, n - 2), robRange(nums, 1, n - 1));
    }

    private int robRange(int[] nums, int L, int R) {
        if (L == R) {
            return nums[L];
        }
        if (L + 1 == R) {
            return Math.max(nums[L], nums[L + 1]);
        }
        // dp[i]表示偷[L, i]区间能获最大利润
        // int[] dp = new int[R + 1];
        // dp[L] = nums[L];
        // dp[L + 1] = Math.max(nums[L], nums[L + 1]);
        // for (int i = L + 2; i <= R; i++) {
        //     dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        // }
        int prevPrev = nums[L];
        int prev = Math.max(nums[L], nums[L + 1]);
        int cur = 0;
        for (int i = L + 2; i <= R; i++) {
            cur = Math.max(prevPrev + nums[i], prev);
            prevPrev = prev;
            prev = cur;
        }
        return cur;
    }
}
```



