## 题目链接

[leetcode 10](https://leetcode.cn/problems/regular-expression-matching/)  

## 题目描述

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

'.' 匹配任意单个字符  
'*' 匹配零个或多个前面的那一个元素  
所谓匹配，是要涵盖整个字符串 s 的，而不是部分字符串。  

1 <= s.length <= 20  
1 <= p.length <= 30  
s 只包含从 a-z 的小写字母。  
p 只包含从 a-z 的小写字母，以及字符 . 和 *。  
保证每次出现字符 * 时，前面都匹配到有效的字符   

```html
输入：s = "aa", p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。

输入：s = "aa", p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。

输入：s = "ab", p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

## 解题思路  

- 状态函数
  - 设 dp[i][j] 表示将 s[0 ~ i] 是否能匹配 p[0 ~ j]
  - 自变量范围 0 <= i <= m - 1, 0 <= j <= n - 1
  - 目标求 dp[m - 1][n - 1]
- 转移方程
  - 如果 p[j] = '*'， 看 s[i] 是否能和 p[j - 1] 匹配，即 dp[i][j] = s[i] == p[j - 1] || p[j - 1] == '.' ? dp[i][j - 2] || dp[i - 1][j] : dp[i][j - 2]
  - 否则， 看 s[i] 是否能和 p[j] 匹配，即 dp[i][j] = s[i] == p[j] || p[j] == '.' ? dp[i - 1][j - 1] : false
  - i >= 1, j >= 2
  - 两串前加"##"哨兵简化边界 dp[0][0] = dp[1][1] = true
- 边界值及鲁棒性
  - 加哨兵后走基本情况
  
```java
class Solution {
    // O(mn) O(mn)
    public boolean isMatch(String s, String p) {
        // 加哨兵，简化dp边界
        s = "##" + s;
        p = "##" + p;
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m][n];
        dp[0][0] = true;
        dp[1][1] = true;
        // 核心就是分模式串p[j]是不是'*'进行讨论
        for (int i = 1; i < m; i++) {
            for (int j = 2; j < n; j++) {
                // 是 *，就看s[i] 和 p[j - 1] 是否能匹配上
                if (p.charAt(j) == '*') {
                    // 匹配得上，那么可以选择匹配0次也可以选择匹配至少一次，两种情况有一种能成功就代表整个区间能够匹配，故结果取或
                    if (s.charAt(i) == p.charAt(j - 1) || p.charAt(j - 1) == '.') {
                        dp[i][j] = dp[i][j - 2] || dp[i - 1][j];
                    // 否则，只能舍弃p[j-1~j], 选择匹配0次
                    } else {
                        dp[i][j] = dp[i][j - 2];
                    }
                // 否则，需要看s[i] 和 p[j] 是否匹配得上
                } else {
                    // 匹配得上，继承剩余区间匹配结果
                    if (s.charAt(i) == p.charAt(j) || p.charAt(j) == '.') {
                        dp[i][j] = dp[i - 1][j - 1];
                    // 否则，最后的一部分都匹配补上，那么对应区间就无法匹配
                    } else {
                        dp[i][j] = false;
                    }
                }
            }
        }
        return dp[m - 1][n - 1];
    }
}
```
