## 题目链接

[leetcode 37](https://leetcode.cn/problems/sudoku-solver/)  

## 题目描述

编写一个程序，通过填充空格来解决数独问题。 

数独的解法需 遵循如下规则：  

数字 1-9 在每一行只能出现一次。  
数字 1-9 在每一列只能出现一次。  
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。（请参考示例图）  
数独部分空格内已填入了数字，空白格用 '.' 表示。 
题目数据 保证 输入数独仅有一个解  


```html
输入：board = [["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]
输出：[["5","3","4","6","7","8","9","1","2"],["6","7","2","1","9","5","3","4","8"],["1","9","8","3","4","2","5","6","7"],["8","5","9","7","6","1","4","2","3"],["4","2","6","8","5","3","7","9","1"],["7","1","3","9","2","4","8","5","6"],["9","6","1","5","3","7","2","8","4"],["2","8","7","4","1","9","6","3","5"],["3","4","5","2","8","6","1","7","9"]]
```

## 解题思路  
- 回溯树  
![](https://github.com/RossVermouth/algorithm/blob/main/%E9%99%84%E4%BB%B6/%E8%A7%A3%E6%95%B0%E7%8B%AC.png)
- 状态机(重点，可替代回溯树)  
按行优先顺序找到第一个待填充的空格，空格不存在时直接收集结果；空格存在时在当前位置尝试填充1~9对应的字符，如果填充字符不与棋盘已有字符冲突，则递归处理后续空格，否则则换一种
策略进行尝试，直到所有策略都尝试完毕再回退到上一个结点
![](https://github.com/RossVermouth/algorithm/blob/main/%E9%99%84%E4%BB%B6/%E6%95%B0%E7%8B%AC%E7%8A%B6%E6%80%81%E6%9C%BA.png)
- 何时收集结果: 没有待填充数字的空格时
- 何时剪枝（提前终止）：当前填充空格的数字会与已有数字冲突时
- 是否需要去重：棋盘问题，结点取值与位置绑定，天然不同

```JAVA
class Solution {
    // O(9^n) O(n) n为空格数
    public void solveSudoku(char[][] board) {
        char[][] grid = new char[9][9];
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                grid[i][j] = board[i][j];
            }
        }
        backtrace(grid, board);
    }
    // 在board中按行优先顺序找到第一个待填充位置，尝试填充1~9数字，如果尝试成功，递归处理下一个空位，如果失败换数字，如果所有数字
    // 均已尝试，则回退到上一个结点
    // 这里board作为收集结果的容器，grid作为搜索体，因为回溯会撤销选择所以不能直接用board收集结果
    private void backtrace(char[][] grid, char[][] board) {
        int row = -1, col = -1;
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                if (grid[i][j] == '.') {
                    row = i;
                    col = j;
                }
            }
        }
        // 没有待填充的位置，直接收集结果
        if (row == -1) {
            for (int i = 0; i < 9; i++) {
                for (int j = 0; j < 9; j++) {
                    board[i][j] = grid[i][j];
                }
            }
            return;
        }
        // 在当前待填充的位置上，尝试所有选择递归搜索结果
        for (int k = 1; k <= 9; k++) {
            if (isValid(grid, row, col, k)) {
                grid[row][col] = (char)(k + '0');
                backtrace(grid, board);
                grid[row][col] = '.';
            }
        }   
    }

    private boolean isValid(char[][] grid, int i, int j, int k) {
        char c = (char)(k + '0');
        for (int col = 0; col < 9; col++) {
            if (col == j) {
                continue;
            }
            if (grid[i][col] == c) {
                return false;
            }
        }
        for (int row = 0; row < 9; row++) {
            if (row == i) {
                continue;
            }
            if (grid[row][j] == c) {
                return false;
            }
        }
        for (int row = i / 3 * 3; row < i / 3 * 3 + 3; row++) {
            for (int col = j / 3 * 3; col < j / 3 * 3 + 3; col++) {
                if (row == i && col == j) {
                    continue;
                }
                if (grid[row][col] == c) {
                    return false;
                }
            }
        }
        return true;
    }
}
```



